<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAJASTHAN</title>
    <link rel="stylesheet" href="style.css">
    <!-- Main Text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@500&display=swap" rel="stylesheet">
    <!-- Sub Text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Kawi&display=swap" rel="stylesheet">
    <!-- NavTab Text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">
    <!-- Background Text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <!-- Review Text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main-container">
        <!-- ************************* Navigation Bar Division ********************** -->
        <header>
            <!-- Logo Part -->
            <h2 id="logo"><a href="#main-container">LOG<span>O</span></a></h2>
            <!-- Tabs -->
            <nav>
                <ul>
                    <li><a href="#home_sec">Home</a></li>
                    <li><a href="#article_sec">Articles</a></li>
                    <li><a href="#explore_sec">Explore</a></li>
                    <li><a href="#gallery_sec">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button id="btn1" type="button">Login</button>
        </header>

        <!-- ************************* Home Division ******************************** -->
        <section id="home_sec">
            <div id="banner">
                <p id="raja">THE HISTORIC WORLD</p>
                <hr>
                <p id="st1">Dicover the mysteries of<br> ancient Rajasthan</p>
                <p id="st2">Book your slot now and gain imense benfit to explore history and mystery of<br><span>Land of Kings</span></p>
                <button id="btn2" type="button">Book Now</button>
                <button id="btn3" type="button">Learn More</button>
            </div>
        </section>

        <!-- ************************* Article Division **************************** -->
        <section id="article_sec">
            <div id="merge">l</div>
            <div id="bg-text"><h1>CIVILIZATION</h1></div>
            <div id="opacity_card">
                <div id="text_prop">
                    <p id="p1">The Ancient</p>
                    <p id="p2">Rajasthani <span>civilization</span></p>
                    <p id="p3">The historic and ancient civilization of Rajasthan is a rich 
                        tapestry of cultures and kingdoms that have flourished over millennia. 
                        The region has been home to various civilizations, and has witnessed the rise and fall of several dynasties.
                    </p>
                    <div id="give_flex">
                        <div id="d1">
                            <h4>Ancient History</h4>
                            <p>
                                Rajasthan was part of the Indus Valley civilization, associated with the Ahar-Banas 
                                and Ochre-Coloured Pottery cultures. The timeline of Rajasthan's history 
                                spans from the development of the Sonthi culture (4600 BC) to the 
                                emergence of Rajput clans (700 AD).
                            </p>
                        </div>
                        <div id="d2">
                            <h4>Medival & Modern Period</h4>
                            <p>
                                The medieval period saw the rise of Rajput clans, such as 
                                the Chauhans, Guhilas, and Rathors. The region also witnessed the rule of various dynasties, including 
                                the Mauryas, Guptas, and Huns.
                            </p>
                        </div>
                        <div id="d3">
                            <h4>Rajputs & Warrior Clans</h4>
                            <p>
                                The 12th century marked a significant period in
                                Rajasthan's history with the emergence of Rajput kingdoms, 
                                who played a significant role in shaping the region's history through their valor and 
                                chivalry.
                            </p>
                        </div>
                    </div>
                    <video controls width="500">
                        <source src="https://www.youtube.com/watch?v=vQq6AwZo6Ok" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>

        <!-- ************************* Explore Division **************************** -->
        <section id="explore_sec">
            <div id="exp">
                <p id="exp_sub_head">16 Things</p>
                <p id="exp_main_head">You probably didn't know <br>about <span>Rajasthan</span></p>
            </div>

            <div id="card1">
                <div id="text_div1">
                    <h1>Rajasthan is home to color coded cities</h1>
                    <p>
                        One of the fun facts about Rajasthan is that this state is home to colour-coded cities. 
                        There is <span>Jaipur: the pink city</span>, <span>Jodhpur: the blue city</span>, <span>Jaisalmer: the golden city</span> 
                        and <span>Udaipur: the white city</span>.
                        These nicknames were given due to these cities most dominant colours. You will find 
                        plenty of blue houses in Jodhpur, for example, while most of Jaipur buildings are 
                        salmon-pink, the desert city of Jaisalmer is golden yellow and Udaipur is full of white buildings.
                    </p>
                </div>
                <div id="img_div1">
                    <img src="./assets/cardimg.png" alt="Jodhpur">
                </div>
            </div>
            <p id="ver1"><i>Jodhpur, Jaisalmer, Jaipur, Udaipur</i></p>

            <div id="card2">
                <div id="img_div2">
                    <img src="./assets/mount-abu.jpg" alt="Mount Abu (Aravalli Hills)">
                </div>
                <div id="text_div2">
                    <h1>Rajasthan is not only desert</h1>
                    <p>
                        Although Rajasthan is famous for its desert and camel safaris, only 40% of Rajasthan is desert.
                        You will also find hills full of forests, rivers and waterfalls in Rajasthan, which makes for 
                        great hiking opportunities. <span>Mount Abu, in the Aravalli Hills</span>, is Rajasthans one and only hill 
                        station. It stands at 1,220 m (4,003 ft) above sea level and its a popular destination to 
                        escape the heat of this desert state, especially during the summer months.
                    </p>
                </div>
            </div>
            <p id="ver2"><i>Mount Abu, Aravalli Hills</i></p>

            <div id="card3">
                <div id="text_div3">
                    <h1>The Great Wall of India is in Rajasthan</h1>
                    <p>
                        Did you know that India has a great wall too, just like China?<br>
                        The wall surrounding Kumbhalgarh Fort is the second-longest continuous wall in the world, 
                        right after the famous Great Wall of China. The Indian Wall is 36 km long and was built in the 15th century.
                        This wall protected the fort of the old kingdom of Mewar (present-day Udaipur) from invaders. Its set 
                        in the Aravalli Hills, which was the natural border of this kingdom.
                    </p>
                </div>
                <div id="img_div3">
                    <img src="./assets/kumbhalgarh-fort.jpg" alt="Kumbhalgarh Fort">
                </div>
            </div>
            <p id="ver3"><i>The Great of India, Kumbhalgarh Fort</i></p>

            <div id="btn_sec">
                <button id="btn4" type="button">
                    <span id="txt">Explore More</span>
                    <span id="icn"><img width="25" height="18" src="https://img.icons8.com/ios/50/long-arrow-right--v1.png" alt="long-arrow-right--v1"/></span>
                </button>
            </div>
        </section>

        <!-- ************************* Gallery Division **************************** -->
        <section id="gallery_sec">
            <div id="gallery_head">
                <p id="gal_sub_head">Go back in time</p>
                <p id="gal_main_head">With our top <span>experiences</span></p>
                <p id="gal_content">magnificient monuments, medival forts with it's historic and cultural significance, 
                    and a long past of each unique attraction, welcoming story-loving people.</p>
            </div>
            <div id="review">
                <div id="img_sec">
                    <img src="./assets/img1.png" alt="review_1" id="img" style="left: 0px;">
                    <img src="./assets/img2.png" alt="review_2" id="img" style="left: 30px;">
                    <img src="./assets/img3.png" alt="review_3" id="img" style="left: 60px;">
                    <img src="./assets/img4.png" alt="review_4" id="img" style="left: 90px;">
                </div>
                <div id="hr"></div>
                <div id="content_sec">
                    <div id="first_container">
                        <span id="head">See what</span>
                        <span id="subtitle">Monica, Sammy & 9.7K others say</span>
                    </div>
                    <div id="second_container">
                        <span id="count">9.7K</span>
                        <span id="text">Rajasthan Reviews</span>
                    </div>
                </div>
                <div id="hr"></div>
                <div id="review_button">
                    <span id="but_txt">View more 9.7K+ reviews</span>
                    <span id="but_icn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                            <path d="M5.58399 5.22917C5.73676 5.07639 5.93121 5 6.16732 5C6.40343 5 6.59787 5.07639 6.75065 
                            5.22917L10.0007 8.47917L13.2507 5.22917C13.4034 5.07639 13.5979 5 13.834 5C14.0701 5 14.2645 5.07639 
                            14.4173 5.22917C14.5701 5.38194 14.6465 5.57639 14.6465 5.8125C14.6465 6.04861 14.5701 6.24306 14.4173 
                            6.39583L10.584 10.2292C10.5007 10.3125 10.4104 10.3717 10.3132 10.4067C10.2159 10.4417 10.1118 10.4589 
                            10.0007 10.4583C9.88954 10.4583 9.78537 10.4408 9.68815 10.4058C9.59093 10.3708 9.50065 10.3119 9.41732 
                            10.2292L5.58399 6.39583C5.43121 6.24306 5.35482 6.04861 5.35482 5.8125C5.35482 5.57639 5.43121 5.38194 
                            5.58399 5.22917Z" fill="#65451F"></path>
                            <path d="M5.58399 10.6257C5.73676 10.4729 5.93121 10.3965 6.16732 10.3965C6.40343 10.3965 6.59787 
                            10.4729 6.75065 10.6257L10.0007 13.8757L13.2507 10.6257C13.4034 10.4729 13.5979 10.3965 13.834 10.3965C14.0701 
                            10.3965 14.2645 10.4729 14.4173 10.6257C14.5701 10.7784 14.6465 10.9729 14.6465 11.209C14.6465 11.4451 14.5701 
                            11.6395 14.4173 11.7923L10.584 15.6257C10.5007 15.709 10.4104 15.7682 10.3132 15.8032C10.2159 15.8382 10.1118 
                            15.8554 10.0007 15.8548C9.88954 15.8548 9.78537 15.8373 9.68815 15.8023C9.59093 15.7673 9.50065 15.7084 9.41732 
                            15.6257L5.58399 11.7923C5.43121 11.6395 5.35482 11.4451 5.35482 11.209C5.35482 10.9729 5.43121 10.7784 5.58399 
                            10.6257Z" fill="#65451F"></path>
                        </svg>
                    </span>
                </div>
            </div>
            <div id="gallery_show1">
                <div id="container">
                    <input type="radio" name="slide" id="c1" checked>
                    <label for="c1" class="card">
                        <div id="row">
                            <div id="icon">1</div>
                            <div id="description">
                                <h4>Jaipur</h4>
                                <!-- <p>Known as the Pink City, it is famous for its historical monuments, palaces, and vibrant bazaars</p> -->
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c2" >
                    <label for="c2" class="card">
                        <div id="row">
                            <div id="icon">2</div>
                            <div id="description">
                                <h4>Udaipur</h4>
                                <!-- <p>Known as the City of Lakes, it is renowned for its picturesque lakes, palaces, and romantic ambiance</p> -->
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c3" >
                    <label for="c3" class="card">
                        <div id="row">
                            <div id="icon">3</div>
                            <div id="description">
                                <h4>Jodhpur</h4>
                                <!-- <p>Known as the Blue City, it is famous for the majestic Mehrangarh Fort and its vibrant blue-painted houses</p> -->
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c4" >
                    <label for="c4" class="card">
                        <div id="row">
                            <div id="icon">4</div>
                            <div id="description">
                                <h4>Pushkar</h4>
                                <!-- <p>The Brahma Temple in the world and famous for the annual Pushkar Camel Fair</p> -->
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c5" >
                    <label for="c5" class="card">
                        <div id="row">
                            <div id="icon">5</div>
                            <div id="description">
                                <h4>Ranthambore National Park</h4>
                                <!-- <p>One of the largest national parks in India, known for its tiger population and diverse wildlife</p> -->
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c6" >
                    <label for="c6" class="card">
                        <div id="row">
                            <div id="icon">6</div>
                            <div id="description">
                                <h4>Chittorgarh</h4>
                                <!-- <p>It is known for the largest fort in India, the Chittor Fort, which is a UNESCO World Heritage Site</p> -->
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c7" >
                    <label for="c7" class="card">
                        <div id="row">
                            <div id="icon">7</div>
                            <div id="description">
                                <h4>Mount Abu</h4>
                                <!-- <p>The only hill station in Rajasthan, known for its scenic beauty and the Dilwara Temples, 
                                    a complex of intricate marble temples</p> -->
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c8" >
                    <label for="c8" class="card">
                        <div id="row">
                            <div id="icon">8</div>
                            <div id="description">
                                <h4>Bikaner</h4>
                                <!-- <p>Known for its magnificent palaces, forts, and temples, including the Junagarh Fort and the Karni Mata Temple</p> -->
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c9" >
                    <label for="c9" class="card">
                        <div id="row">
                            <div id="icon">9</div>
                            <div id="description">
                                <h4>Bundi</h4>
                                <!-- <p>A small town known for its beautiful palaces, forts, and step-wells</p> -->
                            </div>
                        </div>
                    </label>
                    <input type="radio" name="slide" id="c10" >
                    <label for="c10" class="card">
                        <div id="row">
                            <div id="icon">10</div>
                            <div id="description">
                                <h4>Mewar</h4>
                                <!-- <p>Popular for historical monuments such as the Kumbhalgarh Fort and the City Palace of 
                                    Udaipur, also known for its vibrant festivals and its royal lineage</p> -->
                            </div>
                        </div>
                    </label>
                </div>
            </div>
        </section>    
    </div>

    <!-- Gallery Division -->
    <div id="gallery"></div>
    <!-- Contact Division -->
    <div id="contact"></div>
    <!-- Footer Division -->
    <div><footer></footer></div>

</body>
</html>